# journy-wheels

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/journeywheels/www/jw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/journeywheels/www/jw/: AboutUsFragment.java  CheckOutActivity.java  ContactFragment.java  EditProfileActivity.java  FromActivity.java  HomeFragment.java  LocationDialogFragment.java  LoginActivity.java  MainscreenActivity.java  Myprofile.java  Select_location2.java  Select_vehical_list.java  SelectcityAdapters.java  SelectvehicalActivity.java  SelectvehicalAdapter.java  SetLocationActivity.java  Siginup2Fragment.java  SignupFragment.java  SliderAdapter.java  (+2 more)
app/src/main/res/drawable/: btn_capusle.xml  btn_text.xml  checkout_drawable.xml  circle.xml  circle_black.xml  dateofbirth.xml  drawable_bike.xml  drawable_cycle.xml  draweble_car.xml  email_btn.xml  ic_edit_location_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_mode_edit_black_24dp.xml  login_btn.xml  login_pass_bg.xml  login_pass_icon.xml  login_reg_btn.xml  login_user_bg.xml  login_user_icon.xml  name.xml  profile_bg.xml  reg_email_btn.xml  reg_register_btn.xml  register_btn_bg.xml  shadow_2.xml  text_bg.xml
app/src/main/res/layout/: activity_check_out.xml  activity_edit_profile.xml  activity_from.xml  activity_login.xml  activity_loginskip.xml  activity_main.xml  activity_mainscreen.xml  activity_profile.xml  activity_select_location2.xml  activity_selectvehical.xml  activity_set_location.xml  activity_splah.xml  activity_sql_lite.xml  activity_view_editprofile.xml  app_bar_mainscreen.xml  content_mainscreen.xml  fragment_about_us.xml  fragment_bike.xml  fragment_blank.xml  fragment_car.xml  fragment_contact.xml  fragment_cycle.xml  fragment_fragment_b.xml  fragment_fragment_c.xml  fragment_home.xml  fragment_location_dialog.xml  fragment_login.xml  fragment_myprofile.xml  fragment_orders.xml  fragment_orders_main.xml  fragment_siginup2.xml  fragment_signup.xml  layout.xml  location_dialog.xml  nav_header_mainscreen.xml  previousbookings_layout.xml  selectlocat_gridview.xml  selectvehical_list.xml  slide_image_home.xml  sub_location_dialog.xml  (+1 more)
app/src/main/res/menu/: activity_mainscreen_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+30 files in other folders)
