<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectvehicalActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/vechiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="15sp">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_back"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/bkselect_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-12-9019"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/bkselect_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 05:00"
                android:layout_gravity="center"
                android:textSize="15sp"

                android:textColor="@color/black"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_action_front"
            android:gravity="center"
            android:padding="8sp"
            android:background="@drawable/circle"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/select_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-12-2019"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/select_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 05:00"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/selesctbikelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />
</LinearLayout>
</LinearLayout>