<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15sp"
        android:layout_margin="15sp"
        app:cardCornerRadius="15sp"
        app:cardBackgroundColor="@color/black">
    <ImageView
        android:id="@+id/offer"
        android:layout_width="250sp"
        android:layout_height="140sp"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        android:src="@drawable/offers1"
        />
    </android.support.v7.widget.CardView>

</LinearLayout>